<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NcR-j6-77z">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="X79-MM-CoK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-2d-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PNC-bD-Tz7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILn-oU-vBJ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" id="eva-gE-yEi">
                                <rect key="frame" x="68" y="243" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="5kx-4m-Koj">
                                <rect key="frame" x="68" y="291" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kXl-x3-mCa">
                                <rect key="frame" x="101" y="352" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In Now!!">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="PNC-bD-Tz7" eventType="touchUpInside" id="EuE-9O-eXg"/>
                                    <segue destination="Pry-Ee-BbA" kind="modal" id="5Mh-VS-sGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8xt-yy-A0j">
                                <rect key="frame" x="79" y="142" width="163" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="0.39527364009999999" green="0.0076478722330000004" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRegister" destination="PNC-bD-Tz7" eventType="touchUpInside" id="jsz-Us-zoo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log In with OnionChef" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="JMP-M3-JYT">
                                <rect key="frame" x="82" y="181" width="155" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hideKeybroad:" destination="PNC-bD-Tz7" eventType="touchDown" id="X2B-5N-8xn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lpu-wr-0EZ"/>
                    <connections>
                        <outlet property="password" destination="5kx-4m-Koj" id="A0G-UQ-baW"/>
                        <outlet property="username" destination="eva-gE-yEi" id="p4j-gp-u7e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-161" y="-169"/>
        </scene>
        <scene sceneID="cVD-UX-qia">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxy-iN-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NcR-j6-77z" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybS-HY-1p7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" id="Tdg-RO-7Nf">
                                <rect key="frame" x="66" y="225" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" id="rku-cH-JV6">
                                <rect key="frame" x="66" y="275" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="Wgq-dT-ADD">
                                <rect key="frame" x="66" y="323" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Bd-Pt-Ery">
                                <rect key="frame" x="174" y="367" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.39527364009999999" green="0.0076478722330000004" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pry-Ee-BbA" kind="modal" id="U8p-Wj-YC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RJU-7r-z1Y">
                                <rect key="frame" x="37" y="144" width="246" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with OnionChef account">
                                    <color key="titleColor" red="0.39527364009999999" green="0.0076478722330000004" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PNC-bD-Tz7" kind="modal" id="3oa-67-OjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register Now" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y9N-2W-F1h">
                                <rect key="frame" x="93" y="189" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="hideKeybroad:" destination="NcR-j6-77z" eventType="touchDown" id="7fb-Lm-mC0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="rku-cH-JV6" id="ceB-f0-5qL"/>
                        <outlet property="password" destination="Wgq-dT-ADD" id="6ff-2m-Aug"/>
                        <outlet property="username" destination="Tdg-RO-7Nf" id="Zcj-T2-Ee2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-711" y="248"/>
        </scene>
        <scene sceneID="YWb-Cn-JXw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-NO-7Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Pry-Ee-BbA" customClass="navController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v4x-ud-1aX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39527364009999999" green="0.0076478722330000004" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j5g-kK-95W">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mqn-a5-UrC" kind="relationship" relationship="rootViewController" id="LC6-xG-tWI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="358" y="248"/>
        </scene>
        <scene sceneID="g4F-UT-RJP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaH-Nt-mFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zL2-o8-saR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r56-j2-CU5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="n6z-Qa-T7j">
                                <rect key="frame" x="0.0" y="411" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="topRated" id="0fX-Kl-1gV"/>
                                    <tabBarItem systemItem="featured" id="bPR-J0-kgn"/>
                                    <tabBarItem systemItem="mostViewed" id="j1I-Ah-9yc"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="261" y="1610"/>
        </scene>
        <scene sceneID="D2o-eS-x5h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bR-iE-SEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Fxm-PV-VhJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vcc-Nb-jIT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgA-QO-iCb" kind="relationship" relationship="viewControllers" id="MHP-xf-wlQ"/>
                        <segue destination="rC4-du-pC4" kind="relationship" relationship="viewControllers" id="hqV-bL-B7O"/>
                        <segue destination="A61-Cg-50d" kind="relationship" relationship="viewControllers" id="FEj-22-n5A"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="687" y="976"/>
        </scene>
        <scene sceneID="xnT-f4-4K0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-nT-LlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="A61-Cg-50d" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KgI-uX-BFk">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ynd-xI-G6C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A61-Cg-50d" id="EFn-sf-NcU"/>
                            <outlet property="delegate" destination="A61-Cg-50d" id="dL6-pZ-OUz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="profile" id="R01-TE-4da"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1337" y="1366"/>
        </scene>
        <scene sceneID="vuv-Vt-jMF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-2n-SRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rC4-du-pC4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9B1-Eq-TfE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nC9-MF-aOG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rC4-du-pC4" id="oFq-4h-7Si"/>
                            <outlet property="delegate" destination="rC4-du-pC4" id="TzY-Q5-DJW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="chef rmd" id="x0H-CL-7p2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1337" y="766"/>
        </scene>
        <scene sceneID="Ybn-bm-hDr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8j-h9-EVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="mqn-a5-UrC" customClass="GPSSearchViewCtr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oap-VW-nNc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BI6-wn-JE1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqn-a5-UrC" id="2go-nY-E0G"/>
                            <outlet property="delegate" destination="mqn-a5-UrC" id="btg-1k-eEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GPS" id="DnT-G1-Fkx"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="884" y="-235"/>
        </scene>
        <scene sceneID="0ew-lf-w7n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZr-Pu-dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cgA-QO-iCb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6cu-ae-eDn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cUD-1I-gQQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgA-QO-iCb" id="zAJ-Z0-Fh8"/>
                            <outlet property="delegate" destination="cgA-QO-iCb" id="5of-P3-35e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="user rmd" id="720-EM-Rp1"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1345" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="GPSSearchViewCtr" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPSSearchViewCtr.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToRegister"/>
                <relationship kind="action" name="hideKeybroad:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideKeybroad:"/>
                <relationship kind="action" name="login"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="navController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/navController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Mh-VS-sGA"/>
    </inferredMetricsTieBreakers>
</document>